<?xml version="1.0"?>
<robot name="hopejr_hand" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find hopejr_hand_description)/urdf/hopejr_hand.urdf.xacro" />

    <link name="base_footprint"/>
    <xacro:property name="prefix" value=""/>
    <xacro:hopejr_hand_macro 
        prefix="${prefix}" 
        parent_link="base_footprint"
        scale="0.1"
    />

    <joint name="${prefix}base_link_fixed" type="fixed">
        <parent link="base_footprint"/>
        <child link="${prefix}base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

</robot>